{
  "name": "phonebookbackend",
  "version": "1.0.0",
  "description": "Course exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandyMF/Course-Full-stack-open-2020-exercices-Part-3.git"
  },
  "author": "Mandy Martinez Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MandyMF/Course-Full-stack-open-2020-exercices-Part-3/issues"
  },
  "homepage": "https://github.com/MandyMF/Course-Full-stack-open-2020-exercices-Part-3#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
